{
  "profiles": {
    "default": {
      "brand_name": "𝔸𝕣𝕤𝕖𝕟VPℕ𓄂𓆃 ❻❽",
      "total_gb": 50,
      "expire_days": 30,
      "personal": [],
      "subs": [
        "https://id2ux3yg5rc6ihgeimuirf-ctyo.panel4-4.workers.dev/cQmjF-KZCRSoeACH/sub/raw?app=xray#%F0%9F%92%A6%20BPB%20Raw",
        "https://ap1o50xfxh2ijvi0h.panel1-cc4.workers.dev/ArsenVPN68/sub/raw?app=xray#%F0%9F%92%A6%20BPB%20Raw"
      ],
      "top_count": 100
    },
    "shet": {
      "brand_name": "𝔸𝕣𝕤𝕖𝕟VPℕ𓄂𓆃 - shet",
      "total_gb": 50,
      "expire_days": 30,
      "personal": [],
      "subs": [
        "https://id2ux3yg5rc6ihgeimuirf-ctyo.panel4-4.workers.dev/cQmjF-KZCRSoeACH/sub/raw?app=xray#%F0%9F%92%A6%20BPB%20Raw",
        "https://ap1o50xfxh2ijvi0h.panel1-cc4.workers.dev/ArsenVPN68/sub/raw?app=xray#%F0%9F%92%A6%20BPB%20Raw"
      ],
      "top_count": 20
    }
  }
}